/* CSS variables */

:root {
  --primary: #ddd;
  --light: #fff;
  --dark: #333;
  --shadow: 1px 2px 10px rgba(104, 104, 104, 0.8);
}
* {
  outline: 0px solid black;
}

html {
  box-sizing: border-box;
  font-family: Ariel, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccb;
  margin: 30px 50px;
  line-height: 1.4em;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 10px 20px;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  margin: 0px;
  align-items: center;
}

.main-nav a {
  background: var(--primary);
  color: var(--dark);
  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  margin-right: 20px;
  padding: 5px 0px;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
}
.showcase {
  grid-row: 1/3;
  min-height: 600px;
  background: url(img/technology.jpg);
  background-size: cover;
  background-position: center;
  color: var(--dark);
  padding: 20px 0px 0px 12px;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 36px;
}

.showcase p {
  font-size: 20px;
}

.top-box {
  grid-column: 2/3;
  background: var(--primary);
  padding: 10px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

.box {
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 10px;
}
.box:hover {
  transform: scale(1.01);
  box-shadow: var(--shadow);
}

h4 {
  margin-top: 0px;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--primary);
  grid-gap: 30px;
  padding: 30px;
  box-shadow: var(--shadow);
}

.info img {

}
.info div {
  margin-left: 10px;
}
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.portfolio img {
  box-shadow: var(--shadow);
}

footer {
  background: var(--light);
  justify-content: center;
  text-align: center;
  margin: 0px;
  min-height: 100px;

}
