/* @author: Richa Verma June 17 2023 */

* {
  outline: 0px solid black;
  margin: 0;
  padding: 0;
}
/* CSS variables */
:root {
  --background: #ccb;
  --primary: #ddd;
  --light: #fff;
  --dark: #333;  
  --shadow: 1px 2px 10px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Ariel, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  line-height: 1.6em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  width: 80vw;
  row-gap: 20px;
  margin: auto;
  justify-content: center;
  /* margin: 20px; */
  padding: 20px;
  /* min-width: 1100px; */
  background: var(--background);
  position: relative;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.main-nav a {
  background: var(--primary);
  color: var(--dark);
  display: block;
  padding: 5px 100px;
  border: 1px solid var(--dark);
  box-shadow: var(--shadow);
  /* width: 20vw; */
}
.main-nav a:hover {
  background: var(--primary);
  color: var(--dark);
}

.top-container {
  display: grid;
  grid-template: columns;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
}

.top-container .showcase {
  grid-row: 1/3;
  background: url(img/technology.jpg);
  box-shadow: var(--shadow);
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  overflow: auto;
}

.top-box {
  box-shadow: var(--shadow);
  background: var(--primary);
  height: 200px;
  padding: 10px 20px;
  overflow: auto;
}

.top-box-a {
  margin-bottom: 20px;
}

.boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.boxes .box {
  /* box-shadow: var(--shadow); */
  background: var(--primary);
  height: 200px;
  width: 200px;
  padding: 20px;
  overflow: auto;
}

.box:hover {
  transform: scale(1.01);
  box-shadow: var(--shadow);
}

.info {
  display: grid;
  grid-template: column;
  grid-template-columns: 1fr 1fr;
  box-shadow: var(--shadow);
  background-color: var(--primary);
  padding: 20px;
  column-gap: 20px;
  
}
.info img {
  width: 100%;
  /* height: 300px; */
  
}
.info .about {
  display: grid;
  row-gap: 20px;
  align-self: start;
}
.top-container a {
  border: 1px solid black;
  background-color: black;
  color: white;
  width: fit-content;
  padding: 5px 5px;
}

.info .about a:hover {
  background-color: red;
  box-shadow: var(--shadow);
  transform: scale(1.05);
}

footer {
  background: var(--light);
  height: 100px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
}

.portfolio img {  
  padding-bottom: 20px;
}

footer {
  display: flex;
  justify-content: center;
}