:root {
  --primary: #ddd;
  --light: #fff;
  --dark: #000;
  --bright: #DF9677;
  --shadow: 1px 2px 10px rgba(104, 104, 104, 0.8);
}

* {
  outline: 0px solid black;
}

html {
  box-sizing: border-box;
  font-family: Ariel, Helvetica, sans-serif;
  color: var(--light);
}

body {
  background: url(img/cafe.jpg);
  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 80vw;
  height: 100vh;
  margin: auto;
  justify-content: center;
  padding-top: 20px;
}

header {
  display: grid;
  grid-template-columns: 1fr;
}

header .branding {
  display: flex;
  justify-content: space-between;
}

header .logo {
  display: flex;
}

.logo h4 {
  font-size: 2.0rem;
  margin: 0;
  padding: 15px 0 0 10px;
}

.contact {
  margin: 0;
  padding-top: 10px;
}

nav ul{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  flex: 1;
}

a {
  text-decoration: none;
  /* margin: 0 10px; */
}
a:hover {
  transform: scale(1.1);
}

.btn {
  display: block;
  background: var(--bright);
  color: var(--light);
  padding: 5px 30px;
  box-shadow: var(--shadow);
}

.selected {
  background: var(--light);
  color: var(--dark);
  box-shadow: var(--shadow);
}

.highlight {
  background: #FF9F89;
}

main {
  /* display: grid;
  grid-template-columns: 1fr; */
  margin: 100px 200px 100px 0px;
}

main ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

h4 {
  margin: 0px;
  font-size: 2rem;
}

main .btn {
  margin: 5px 0px;
  display: inline-block;
  padding: 10px;
  /* width: 100px; */
}

@media all and (max-width: 760px) {
 nav ul {
   flex-direction: column;
 }
}
